APP_ENV=local
APP_DEBUG=true
APP_KEY=g8MOZ9dYU4ap5F12m95PIPAA5AJG3Sh6

DB_HOST=localhost
DB_DATABASE=blog
DB_USERNAME=blog
DB_PASSWORD=d3621201,

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
